JWT_SECRET=development-secret-key
OIDC_ISSUER=https://login.defra.gov.uk
OIDC_AUDIENCE=api.cph_mapping_service.gov.uk

USE_FAKE_EXTERNAL_API=true

IDENTITY_HELPER_BASE_URL=https://localhost:3000/api/
IDENTITY_HELPER_API_KEY=get_a_key
